
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.exe.
Данный файл находится в C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.exe.
Данный файл находится в C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
