Выполняется установка сборки 'C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.exe
   logfile = C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.InstallLog
Устанавливается служба TaskSpyService...
Служба TaskSpyService успешно установлена.
Создается исходный EventLog TaskSpyService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.exe
   logfile = C:\Users\Fullmetal\source\repos\TaskSpy\TaskSpy\bin\x64\Release\TaskSpy.InstallLog
